.see-more-btn:hover {
  background-color: var(--color-primary-1) !important;
  color: #fff !important;
}

/*=============================================
*           Component Slick Slider CSS                 *
=============================================*/

.simple-slick-slider .slick-prev:before,
.simple-slick-slider .slick-next:before {
  font-size: 30px;
  color: var(--color-primary-1) !important;
}

.simple-slick-slider .slick-prev {
  left: 1px;
  z-index: 1;
}

.simple-slick-slider .slick-next {
  right: 10px;
  z-index: 1;
}

.simple-slick-slider .slick-slider {
  overflow: hidden;
}

.simple-slick-slider .slick-list {
  margin: 0 -9px;
}

.simple-slick-slider .simple-slick-slide {
  padding: 0 9px;
}

.slick-track {
  display: flex !important;
}

.slick-slide {
  height: auto;
}

/*=====  End of Component Slick Slider CSS  ======*/

/*=============================================
*           Component Bootstrap Carousel CSS                 *
=============================================*/

.carousel-item {
  display: none !important;
}
.carousel-item.active {
  display: flex !important;
  flex-wrap: wrap;
}
.carousel-indicators {
  bottom: -50px !important;
}
.carousel-control-prev {
  justify-content: start !important;
  width: auto !important;
}
.carousel-control-next {
  justify-content: end !important;
  width: auto !important;
}

.carousel-dark .carousel-indicators [data-bs-target] {
  background-color: var(--color-white) !important;
}

.carousel-indicators [data-bs-target] {
  width: 15px !important;
  height: 15px !important;
  font-size: 0 !important;
  text-indent: 100% !important;
  white-space: nowrap !important;
  overflow: hidden !important;
  outline: none !important;
  box-sizing: border-box !important;
  transition: 0.2s ease-in-out !important;
  border: 2px solid var(--color-primary-1) !important;
  border-radius: 50% !important;
}
.carousel-indicators [data-bs-target]:hover,
.carousel-indicators [data-bs-target].active {
  background-color: var(--color-primary-1) !important;
}

.carousel-image {
  width: 100%;
  height: auto;
}

@media (max-width: 500px) {
  .carousel-item.active {
    display: block !important;
  }
}

.custom-carousel2 img.carousel-image,
.hero-section-skeleton {
  min-height: 180px;
  max-height: 180px;
}

@media (min-width: 768px) {
  .custom-carousel2 img.carousel-image,
  .hero-section-skeleton {
    min-height: 480px;
    max-height: 480px;
  }
}

/*=====  End of Component Bootstrap Carousel CSS  ======*/

/*=============================================
*          Component Product Card        *
=============================================*/

.product-card {
  max-width: 215px !important;
  height: 320px;
  position: relative;
  margin: 15px auto;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}

.product-card-1 {
  height: 335px;
  transition: all 0.5s ease;
  /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
}

.add-to-cart-btn,
.buy-now-btn {
  color: #ffffff !important;
  width: 49% !important;
}

.product-card:hover {
  cursor: pointer;
}

.product-card .image-wrapper {
  width: 215px;
  height: 160px;
  overflow: hidden;
}

.product-image {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in-out;
}

.product-card:hover .product-image {
  transform: scale(1.1);
}

.product-title {
  font-size: 15px;
  margin: 10px auto;
  font-weight: normal;
  color: #545454;
}

.product-price {
  text-align: center;
  color: #c50000;
  font-size: 18px;
}
.incrementer {
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 45px;
  width: 100%;
}
.decrement-btn,
.increment-btn {
  background: var(--color-primary-1) !important;
  color: var(--color-white) !important;
  font-size: 18px !important;
  height: 30px !important;
  width: 30px !important;
  border-radius: 3px !important;
  padding: 0 !important;
  font-weight: bolder !important;
}

.incrementer-1 {
  box-sizing: border-box;
  transition: all 0.5s ease;
  background-color: rgba(255, 255, 255, 1);
  width: 100%;
  padding-top: 10px;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: all 0.5s ease;
  animation: pullUp 0.5s ease;
  z-index: 1;
}
.product-card-1:hover .incrementer-1 {
  display: block;
}

@keyframes pullUp {
  0% {
    bottom: -100%;
    left: 0;
  }
  100% {
    bottom: 0;
    left: 0;
  }
}

.changed-amount {
  margin: 15px;
  font-size: 18px;
  color: var(--color-primary-1);
  font-weight: bold;
}
.discount-ribbon {
  background: #c50000;
  color: var(--color-white);
  text-align: center;
  font-size: 16px;
  transform: rotate(45deg);
  position: absolute;
  top: 40px;
  right: -50px;
  width: 200px;
}

.action-buttons {
  height: 35px;
  position: absolute;
  left: 0;
  bottom: 0;
  animation: glowBackground 5s infinite ease;
  display: block;
  min-width: 100%;
}
.action-buttons-1 {
  height: 35px;
  animation: glowBackground 5s infinite ease;
  display: block;
  min-width: 100%;
  margin-top: 20px;
}

.action-buttons button {
  width: 104px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  color: var(--color-white);
  font-size: 15px;
  transition: all 0.3s ease-in-out;
}

@media (min-width: 992px) {
  .incrementer-1 {
    display: none;
  }
  .product-card {
    margin: 25px 20px;
  }
  .product-card-1 {
    height: auto;
  }

  .action-buttons {
    min-width: 210px;
  }
  .action-buttons-1 {
    min-width: 210px;
  }
}
@media (min-width: 1024px) {
}

/* Single product page  */

.product-image-lg {
  width: 100%;
  height: auto;
  padding: 5px;
  border-radius: 3px;
  border: 2px dashed var(--color-primary-1);
}
.product-service-lg,
.product-subservice-lg {
  text-transform: uppercase;
  font-size: 16px;
  color: var(--color-primary-1);
  margin-bottom: 10px;
}
.product-subservice-lg {
  font-size: 13px;
  color: var(--color-primary);
}
.product-title-lg {
  text-transform: uppercase;
  font-size: 17px;
  color: var(--color-gray-3);
  margin-top: 20px;
}
.product-price-lg {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.product-price-lg span del {
  margin-left: 20px;
  color: var(--color-danger-1);
}
.incrementer-lg {
  margin-bottom: 20px;
}

/* Product rating review section */

.rating-summary .score-average {
  font-size: 2rem;
  margin-right: 2px;
}

.rating-summary .rating-stars .star {
  width: 30px;
  height: 30px;
}

.rating-summary .rating-stars .star-icon,
.rating-summary .rating-stars svg {
  width: 100%;
  height: 100%;
}

.rating-details li {
  margin-bottom: 5px;
}

.rating-details .progress-bar {
  width: 118px;
  height: 18px;

  background-color: #ddddddef !important;
  margin: 0;
  padding: 0;
  border-radius: 1px;
  margin-right: 5px;
}

.rating-details .progress-bar .bar {
  width: 70%;
  height: 100%;
}
.rating-details .progress-count span {
  font-size: 20px;
}

.profile-pic {
  width: 60px;
  height: 60px;
}
.profile-pic img {
  width: 100%;
  height: 100%;
}

.review-images {
  width: 100px !important;
  height: 100px !important;
}

.review-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
}

.hello-img123 {
  width: 300px;
  height: 300px;
}

/* write-review-section */

.uploaded-review-images .image {
  width: 60px;
  height: 60px;
  padding: 4px;
}
.uploaded-review-images .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
}

@media (min-width: 768px) {
  .rating-details .progress-bar {
    width: 300px;
  }
}

/*=====  End of Component Product Card  ======*/

/*=============================================
*         Page banner Section               *
=============================================*/
.page-banner img.page-banner-image {
  min-height: 180px;
  max-height: 180px;
}

@media (min-width: 768px) {
  .page-banner img.page-banner-image {
    min-height: 480px;
    max-height: 480px;
  }
}

/*=====  End of Page bannerSection  ======*/

/*=============================================
*            Component Navbar                 *
=============================================*/

.nav-link {
  font-family: var(--font-inter);
  text-transform: uppercase;
  font-size: 15px !important;
  color: var(--color-black) !important;
  position: relative;
}
.search-box {
  position: relative;
  justify-content: start;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: baseline;
}
.search-input {
  height: 30px !important;
  min-width: 250px !important;
  background: var(--color-gray-1) !important;
}
.search-button {
  border: none;
  outline: none;
  position: absolute;
  right: 10px;
  top: 0;
  background: none;
}
.search-button img {
  height: 25px !important;
  width: auto !important;
}

/* mobile search section start */
.navbar-search-section {
  top: 65px;
  padding-top: 1px;
  padding-bottom: 6px;
  background: #fff;
}

.navbar-search-section .search-box {
  position: relative;
  justify-content: start;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: baseline;

  /* box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px; */
  /* rgba(9, 30, 66, 0.08) 0px 0px 0px 1px; */
}

.navbar-search-section .search-input {
  height: 30px !important;
  min-width: 250px !important;
  background: #fff !important;
  border-radius: 0;
}
.navbar-search-section .search-button {
  border: none;
  outline: none;
  position: absolute;
  right: 10px;
  top: 0;
  background: none;
}
.navbar-search-section .search-button img {
  height: 25px !important;
  width: auto !important;
}

.navbar-search-section .search-box-wrapper {
  position: relative;
}
.navbar-search-section .suggestion-box {
  overflow: auto;
  position: absolute;
  left: 0px;
  top: 35px;
  max-height: 300px;
  z-index: 1;
  width: 100%;
}

.navbar-search-section .suggestion-box::-webkit-scrollbar {
  width: 3px;
}

.navbar-search-section .suggestion-box::-webkit-scrollbar-track {
  box-shadow: inset 0 0 3px var(--color-primary-1);
}

.navbar-search-section .suggestion-box::-webkit-scrollbar-thumb {
  background-color: var(--color-primary);
}
/* mobile search section end */

.nav-icon {
  height: 20px !important;
  width: auto !important;
  margin-right: 8px;
}
.nav-link:hover {
  color: var(--color-primary) !important;
}
.cart-length {
  background-color: #dc3545;
  height: 10px;
  width: 10px;
  display: block;
  position: absolute;
  top: 2px;
  right: 2px;
  border-radius: 5px;
}
.auth-btn {
  border: 2px solid transparent !important;
  border-radius: 3px;
  overflow: visible;
  position: relative;
  padding-top: 6px !important;
  padding-bottom: 6px !important;
}
.animation-line {
  display: block;
  position: absolute;
  border: 0 solid var(--color-primary);
}
.animation-line:nth-child(1) {
  bottom: -1px;
  left: -1px;
  border-left-width: inherit;
  animation: move1 1.8s infinite ease;
}
.animation-line:nth-child(2) {
  top: -1px;
  left: -1px;
  border-top-width: inherit;
  animation: move2 1.8s infinite ease;
}
.animation-line:nth-child(3) {
  top: -1px;
  right: -1px;
  border-right-width: inherit;
  animation: move3 1.8s infinite ease;
}
.animation-line:nth-child(4) {
  right: -1px;
  bottom: -1px;
  border-bottom-width: inherit;
  animation: move4 1.8s infinite ease;
}
.auth-btn:hover {
  color: var(--color-primary);
  border-color: transparent;
  background-color: transparent;
  transition: ease-in-out;
}

@keyframes move1 {
  0% {
    height: calc(100% + 1px);
    bottom: -1px;
  }
  54% {
    height: 0;
    bottom: calc(100% + 1px);
  }
  55% {
    height: 0;
    bottom: -1px;
  }
  100% {
    height: calc(100% + 1px);
    bottom: -1px;
  }
}
@keyframes move2 {
  0% {
    width: 0;
    left: -1px;
  }
  50% {
    width: calc(100% + 1px);
    left: -1px;
  }
  100% {
    width: 0;
    left: calc(100% + 1px);
  }
}
@keyframes move3 {
  0% {
    height: calc(100% + 1px);
    top: -1px;
  }
  54% {
    height: 0;
    top: calc(100% + 1px);
  }
  55% {
    height: 0;
    top: -1px;
  }
  100% {
    height: calc(100% + 1px);
    top: -1px;
  }
}
@keyframes move4 {
  0% {
    width: 0;
    right: -1px;
  }
  55% {
    width: calc(100% + 1px);
    right: -1px;
  }
  100% {
    width: 0;
    right: calc(100% + 1px);
  }
}

.dropdown-menu {
  border: none !important;
}
.dropdown-item {
  padding: 5px 15px !important;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  color: var(--color-primary-1) !important;
}

/* Header => Navbar component */
li.nav-item.dropdown:hover > ul.dropdown-menu {
  display: block;
}

.search-box-wrapper {
  position: relative;
}
.suggestion-box {
  overflow: auto;
  position: absolute;
  left: 0px;
  top: 35px;
  max-height: 300px;
}

.suggestion-box::-webkit-scrollbar {
  width: 3px;
}

.suggestion-box::-webkit-scrollbar-track {
  box-shadow: inset 0 0 3px var(--color-primary-1);
}

.suggestion-box::-webkit-scrollbar-thumb {
  background-color: var(--color-primary);
}

.navbar-toggler {
  border: none;
}
.navbar-toggler:focus {
  box-shadow: none;
}

@media (min-width: 992px) and (max-width: 1300px) {
  .nav-link {
    font-size: 13px !important;
  }
  .nav-icon {
    display: none !important;
  }
  .navbar-expand-lg .navbar-nav .nav-link-na,
  .nav-link {
    padding-left: 5px !important;
    padding-right: 5px !important;
  }
}

@media (max-width: 1024px) {
  .navbar-brand {
    margin-right: 0px !important;
  }
  .navbar-expand-lg .navbar-nav .nav-link-na {
    padding-right: 5px !important;
    padding-left: 5px !important;
  }
}

@media (min-width: 992px) {
  .navbar-brand {
    margin-right: 70px !important;
  }
  .navbar-expand-lg .navbar-nav .nav-link-na {
    padding-right: 20px;
    padding-left: 20px;
  }
}

/* Sidebar */

/* Sidebar nav start*/
.sidebar-nav {
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 10000;
}
.sidenav-hide {
  animation: slideOut 0.5s ease;
}
.sidenav-show {
  left: 0;
  transition: 0.5ms;
  animation: slideIn 0.5s ease;
}
.actual-navbar {
  height: 100vh;
  width: 70%;
  position: fixed;
  top: 0;
  background-color: var(--color-white);
}
.sidebar-header {
  height: 60px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.sidebar-nav-logo {
  margin-left: 10px;
  margin-top: 10px;
}
.custom-close {
  margin-right: 15px;
}
@keyframes slideIn {
  0% {
    left: -100%;
  }
  100% {
    left: 0;
  }
}
@keyframes slideOut {
  0% {
    left: 0%;
  }
  100% {
    left: -100%;
  }
}
.sidenavbar-links {
  margin-left: 20px;
}
.sidenavbar-links li {
  margin-top: 8px;
}
.sidenavbar-links li .active {
  color: var(--color-primary-1) !important;
}

/*=====  End of Component Navbar    ======*/

/*=============================================
*         Component Float Button                *
=============================================*/

/* cart btn */
.cart-btn-float {
  position: fixed;
  top: 30%;
  right: 0;
  border: 2px dashed var(--color-primary-1);
  border-radius: 3px;
  animation: pulse-animation 2s infinite;
  background-color: var(--color-white);
  z-index: 10;
}
.cart-icon {
  height: 30px;
  width: auto;
}

/* whatsapp btn */
/* .whatsapp-btn-float {
  position: fixed;
  top: 40%;
  right: 0;
  border: 2px dashed var(--color-primary-1);
  border-radius: 3px;
  animation: pulse-animation 2s infinite;
  background-color: var(--color-white);
}
.whatsapp-btn-float .cart-icon {
  height: 30px;
  width: auto;
} */

.whatsapp-btn-float {
  position: fixed;
  transform: translate(100px, 0px);
  top: 40%;
  right: 0;
  width: 146px;
  overflow: hidden;
  background-color: #25d366;
  color: #fff;
  border-radius: 2px 0 0 2px;
  z-index: 10;
  transition: all 0.5s ease-in-out;
  vertical-align: middle;

  box-shadow: 0px 0px 15px -3px rgb(0 0 0 / 47%);
  border-radius: 4px;
}

.whatsapp-btn-float a span {
  color: white;
  font-size: 18px;
  padding-top: 10px;
  position: absolute;
  font-weight: bolder;
}

.whatsapp-btn-float:hover {
  color: #ffffff;
  transform: translate(0px, 0px);
}

.whatsapp-btn-float i {
  color: white;
  padding: 10px;
  transform: rotate(0deg);
  transition: all 0.5s ease-in-out;
  text-align: center;
  width: 50px;
  height: 50px;
}

.whatsapp-btn-float:hover i {
  transform: rotate(360deg);
}

.whatsapp-btn-float svg {
  width: 100%;
  height: 100%;
}

/* book a schedule btn */

.book-schedule-btn-float {
  top: 65%;
  position: fixed;
  right: -60px;
  transform: translateY(-50%) rotate(-90deg);
  height: 0px;
  cursor: pointer !important;
  z-index: 9999;
}

.book-schedule-btn-float a,
.book-schedule-btn-float a:visited {
  color: #fff;
  background-color: var(--color-secondary);
  padding: 8px 25px 25px;
  text-align: center;
  font-weight: normal;
  box-shadow: 0px 0px 15px -3px rgb(0 0 0 / 47%);
  border-radius: 4px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
}

.book-schedule-btn-float:hover a {
  background-color: var(--color-primary);
}

/*=====  End of Component Global Button   ======*/

/*=============================================
*         Component Footer                *
=============================================*/

.footer {
  background: var(--color-primary-1);
  height: auto;
  margin-top: 85px;
}
.footer-image {
  margin-top: 25px;
}
.footer-description {
  font-size: 15px;
  color: var(--color-white);
}
.footer-title {
  font-size: 24px;
  color: var(--color-white);
  margin-top: 20px;
}
.footer-nav {
  padding-left: 0px;
}
.footer-nav-item {
  list-style: none;
  padding-left: 0;
}
.footer-nav-link {
  text-decoration: none;
  color: var(--color-white);
  font-size: 15px;
}
.copyright {
  height: 35px;
  background: var(--color-secondary);
}
.copyright-text {
  color: var(--color-white);
  padding: 8px;
  font-size: 15px;
  font-weight: normal;
}

.footer-section {
  background-color: #233243;
  position: relative;
  overflow: hidden;
  z-index: 0;
}
.footer-section:before {
  content: "";
  position: absolute;
  top: -146%;
  left: -18%;
  width: 44%;
  height: 257%;
  transform: rotate(54deg);
  background-color: rgb(31, 47, 64);
  -webkit-transform: rotate(54deg);
  -moz-transform: rotate(54deg);
  -ms-transform: rotate(54deg);
  -o-transform: rotate(54deg);
  z-index: -10;
}
.footer-section:after {
  position: absolute;
  content: "";
  background-color: rgb(31, 47, 64);
  top: -24%;
  right: 4%;
  width: 26%;
  height: 264%;
  transform: rotate(44deg);
  -webkit-transform: rotate(44deg);
  -moz-transform: rotate(44deg);
  -ms-transform: rotate(44deg);
  -o-transform: rotate(44deg);
  z-index: -10;
}
.footer-top {
  padding-top: 96px;
  padding-bottom: 50px;
}
.footer-top p,
.company-footer-contact-list li {
  color: #ffffff;
}
.company-footer-contact-list {
  margin-top: 10px;
  padding-left: 0;
}
.company-footer-contact-list li {
  display: flex;
  display: -webkit-flex;
  align-items: center;
}
.company-footer-contact-list li + li {
  margin-top: 5px;
}
.company-footer-contact-list li i {
  margin-right: 10px;
  font-size: 20px;
  display: inline-block;
}

.footer-top .site-logo {
  margin-bottom: 15px;
  display: block;
  max-width: 170px;
}
.widget-title {
  text-transform: capitalize;
}
.footer-top .widget-title {
  color: #ffffff;
  margin-bottom: 20px;
}
.courses-link-list li + li {
  margin-top: 10px;
}
.courses-link-list li a {
  color: #ffffff;
  text-transform: capitalize;
  font-family: var(--font-inter);
  font-weight: 400;
  text-decoration: none;
}
.courses-link-list li a:hover {
  color: var(--color-primary-1);
}
.courses-link-list li i {
  margin-right: 5px;
}
.footer-top .small-post-title a {
  font-family: var(--font-inter);
  color: #ffffff;
  font-weight: 400;
}
.small-post-item .post-date {
  color: var(--color-primary-1);
  margin-bottom: 3px;
  font-family: var(--font-inter);
  font-weight: 400;
}
.small-post-list li + li {
  margin-top: 30px;
}
.news-letter-form {
  margin-top: 15px;
}
.news-letter-form input {
  width: 100%;
  padding: 12px 25px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: none;
}
.news-letter-form input[type="submit"] {
  width: auto;
  border: none;
  background-color: var(--color-primary-1);
  padding: 9px 30px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  color: #ffffff;
  margin-top: 10px;
}
.footer-bottom {
  padding: 13px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.149);
}
.copy-right-text {
  color: #ffffff;
}
.copy-right-text a {
  color: var(--color-primary-1);
}
.terms-privacy li + li {
  margin-left: 30px;
}
.terms-privacy li a {
  color: #ffffff;
  position: relative;
}
.terms-privacy li a:after {
  position: absolute;
  content: "-";
  color: #ffffff;
  display: inline-block;
  top: 0;
  right: -18px;
}
.terms-privacy li + li a:after {
  display: none;
}
.contact-link {
  text-decoration: none;
  color: var(--color-white);
  letter-spacing: 1px;
}
.btn-social {
  border: 1px solid var(--color-white) !important;
  margin-right: 5px;
}
.btn-social:last-child {
  margin-right: 0;
}
.btn-social:hover {
  background-color: var(--color-white) !important;
}
.btn-social:hover .icon {
  color: #233243 !important;
}

.branding {
  text-decoration: none;
  color: var(--color-white-1);
  font-weight: bold;
}

@media (max-width: 500px) {
  .footer {
    height: auto;
  }
}

@media (max-width: 768px) {
  .footer {
    height: auto;
  }
}

/*=====  End of Component Footer    ======*/

/*=============================================
*         Homepage Hero Section               *
=============================================*/
.hero-section img.carousel-image,
.hero-section .hero-section-skeleton {
  min-height: 180px;
  max-height: 180px;
}

@media (min-width: 768px) {
  .hero-section img.carousel-image,
  .hero-section .hero-section-skeleton {
    min-height: 480px;
    max-height: 480px;
  }
}

/*=====  End of Homepage HeroSection  ======*/

/*=============================================
*       Homepage PostCode Section             *
=============================================*/

.postcode-form {
  position: relative;
  max-width: 330px;
  margin-top: 15px;
  animation: pulse-animation 2s infinite;
}
.postcode-input {
  height: 35px;
  width: 220px;
  border-radius: 3px;
}
.postcode-btn {
  background: var(--color-primary-1) !important;
  margin-left: 10px;
  color: var(--color-white) !important;
  height: 35px;
  width: 100px;
  padding: 0 !important;
  border-radius: 3px !important;
}

/*=====  End of Homepage PostCode Section  ======*/

/*=============================================
*          Homepage Service Section          *
=============================================*/

.service-section .service-item,
.service-page .service-item {
  position: relative;
  cursor: pointer;
}

.service-page .image-wrapper {
  /* width: 120px;
  height: 105px; */

  width: 90px;
  height: 85px;

  padding: 1px;
  border: 2px dashed var(--color-gray);
  border-radius: 3px;
  overflow: hidden;
  padding: 3px;
  object-fit: cover;
  object-position: bottom;
}

/* .service-page  */

.service-section .image-wrapper {
  width: 94%;
  height: 98px;
  padding: 1px;
  border: 2px dashed var(--color-gray);
  border-radius: 3px;
  overflow: hidden;
  padding: 3px;

  object-fit: cover;
  object-position: bottom;
}

.service-image {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in-out;
}

.service-item:hover .service-image {
  transform: scale(1.2);
}

.service-name {
  font-size: 15px;
  margin-top: 10px;
  text-align: left;
  /* width: 100px; */
}

.service-page .service-name {
  font-size: 15px;
  width: 100px;
}

.service-info {
  font-size: 13px;
  color: var(--color-gray-3);
  font-weight: normal;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(990deg);
  -o-transform: rotate(90deg);
  position: absolute;
  top: 18px;
  right: -55px;
  width: 105px;
}

.service-page .service-info {
  top: 32px;
  right: -55px;
}

.service-number {
  font-weight: bold;
}

.service-item.active .service-image {
  border: 2px dashed var(--color-primary-1);
}
.service-item.active .service-name {
  color: var(--color-primary-1);
}
.service-item.active .service-info {
  color: var(--color-primary-1);
}

.service-slick-slider .slick-prev:before,
.service-slick-slider .slick-next:before {
  font-size: 30px;
  color: var(--color-primary-1) !important;
}

.service-slick-slider .slick-prev {
  top: 40%;
  left: 1px;
  z-index: 1;
}

.service-slick-slider .slick-next {
  top: 40%;
  right: 10px;
  z-index: 1;
}

.service-slick-slider .slick-slider {
  /* overflow: hidden; */
}

.service-slick-slider .slick-list {
  margin: 0 -9px;
}

.service-slick-slider .service-slick-slide {
  padding: 0 9px;
}

@media (min-width: 500px) {
  .service-section .image-wrapper {
    height: 108px;
  }
}

@media (min-width: 992px) {
  .service-section .image-wrapper {
    height: 128px;
  }

  .service-page .image-wrapper {
    /* width: 120px;
  height: 105px; */

    width: 130px;
    height: 122px;
  }

  .service-page .service-info {
    right: -65px;
  }
}

/*=====  End of Homepage Service Section  ======*/

/*=============================================
*     Homepage Promotion Slider Section       *
=============================================*/

.secondary-banner {
  height: auto;
  width: 100%;
  /* margin-bottom: 65px; */
  background-size: cover;
  background-repeat: no-repeat;
}
.promotion-slider-section img.carousel-image {
  min-height: 200px;
  max-height: 200px;
}

@media (min-width: 768px) {
  .promotion-slider-section img.carousel-image {
    min-height: 480px;
    max-height: 480px;
  }
}

/*=====  End of Homepage Promotion Slider Section  ======*/

/*=============================================
*           Homepage Video Section            *
=============================================*/

/* homepage videos and single videos page */

.video-wrapper {
  height: auto;
  position: relative;
  width: 100%;
}
.background-image {
  height: 360px;
  background-image: url("../../public/Frontend/img/banner.png");
  background-size: cover;
  background-repeat: no-repeat;
  filter: blur(6px);
  -webkit-filter: blur(6px);
}
.video-item {
  width: 70%;
  margin: 10px auto;
  background: transparent;
  position: absolute;
  top: -55px;
  left: 15%;
}
.video-item iframe {
  height: 400px;
  width: 100%;
}

@media (max-width: 768px) {
  .video-item iframe {
    height: 330px;
    margin-top: -15px;
  }
}

@media (max-width: 500px) {
  .video-wrapper {
    height: auto;
  }

  .video-item iframe {
    height: 300px;
    margin-top: -10px;
  }
}

@media (min-width: 768px) {
  .video-section {
    margin-top: 5rem !important;
  }
}
/*=====  End of Homepage Video Section  ======*/

/*===================================================
*           Homepage How we work Section            *
===================================================*/
.how-we-work-md {
  width: 100%;
  height: auto;
}

@media (min-width: 992px) {
  .how-we-work-md {
    display: block;
    width: 100%;
    height: auto;
  }
}

/*=====  End of Homepage How we work Section ======*/

/*=============================================
*           Homepage Driver Section            *
=============================================*/

/* driver section */
.driver-section {
  width: 100%;
  overflow: hidden;
}
.town-section {
  position: relative;
  width: 100%;
}
.town-image {
  width: 100%;
  height: auto;
}

@keyframes vanMovement {
  0% {
    left: -200px;
  }
  50% {
    left: 53%;
  }
  100% {
    left: 105%;
  }
}
.nl-van {
  position: absolute;
  left: 0;
  bottom: 65px;
  animation: vanMovement 20s infinite ease;
}
.driver-link {
  text-decoration: none;
  margin: 10px auto;
  display: block;
  max-width: 400px;
  font-size: 18px;
}

.nl-van {
  height: 40px;
  bottom: 12px;
  width: auto;
}
.town-section {
  margin-top: 25px;
}

@media (min-width: 480px) {
  .nl-van {
    height: 40px;
    bottom: 15px;
  }
}

@media (min-width: 600px) {
  .nl-van {
    height: 60px;
    bottom: 20px;
    width: auto;
  }
}

@media (min-width: 768px) {
  .nl-van {
    height: 80px;
    bottom: 24px;
    width: auto;
  }
}

@media (min-width: 1024px) {
  .nl-van {
    height: 80px;
    bottom: 30px;
  }
}

@media (min-width: 1280px) {
  .nl-van {
    height: 100px;
    bottom: 40px;
  }
}

@media (min-width: 1400px) {
  .nl-van {
    height: 100px;
    bottom: 55px;
  }
}
/* 
@media (max-width: 1024px) {
  .nl-van {
    height: 45px;
    width: auto;
    bottom: 45px;
  }
}

@media (max-width: 375px) {
  .nl-van {
    height: 20px;
    bottom: 15px;
    width: auto;
  }
}

@media (max-width: 500px) {
  .nl-van {
    height: 30px;
    bottom: 18px;
    width: auto;
  }
  .town-section {
    margin-top: 25px;
  }
}

@media (width: 1440px) {
  .nl-van {
    height: 50px;
    width: auto;
    bottom: 62px;
  }
}
@media (min-width: 2559px) {
  .nl-van {
    height: 100px;
    width: auto;
    bottom: 108px;
  }
}
@media (min-width: 3000px) {
  .nl-van {
    height: 100px;
    width: auto;
    bottom: 138px;
  }
}
@media (min-width: 3200px) {
  .nl-van {
    height: 100px;
    width: auto;
    bottom: 150px;
  }
} */

/*=====  End of Homepage Driver Section ======*/

/*=============================================
*           Homepage Blog Section            *
=============================================*/

.blog-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px 16px;
}

.blog-card {
  height: 335px;
  position: relative;
  margin: 15px auto;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}

.blog-card {
  border: 2px solid var(--color-gray);
  border-radius: 3px;
  padding: 5px;
  height: 350px;
  width: 290px !important;
}
.blog-card:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.blog-image {
  width: 215px;
  height: 160px;
}

.blog-title {
  font-size: 15px;
  margin: 10px auto;
  font-weight: normal;
  color: #545454;
}

.blog-card {
  padding: 5px !important;
}
.blog-image {
  width: 100%;
  height: auto;
  max-height: 160px;
}

.blog-title {
  font-size: 18px;
  font-weight: bold;
}
.blog-info {
  font-size: 14px;
}
.blog-description {
  font-size: 14px;
  font-weight: normal;
}

.blog-attraction-button {
  width: 100%;
  text-align: center;
}
.blog-attraction-button .btn {
  color: var(--color-white);
}

.single-blog-img {
  height: 180px;
}

.single-blog-img img {
  width: 100%;
  height: 100%;
}

@media (min-width: 768px) {
  .single-blog-img {
    height: 630px;
  }
}

.blog-page-title {
  font-size: 22px;
  text-align: left;
}

.published_on,
.total_read {
  font-size: 13px;
  display: block;
  width: 62%;
  margin-top: 5px;
}
.total_read {
  width: 38%;
}
.blog-date-info {
  display: flex !important;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.btn-read-more {
  border: 1px solid var(--color-gray-3) !important;
  padding: 2px 25px !important;
}

@media (min-width: 992px) {
  .blog-card {
    margin: 25px 20px;
  }
}
/*=====  End of Homepage Blog Section  ======*/

/*=============================================
*           Gift Card Page                   *
=============================================*/

/* .gift-card-img.selected:before {
  content: "Selected";
  position: absolute;
  background-color: #4cbfff;
  padding: 0px 8px;
} */

.gift-card-img.selected img {
  border: 3px solid #4cbfff;
  border-radius: 3px;
}

.promotional-title{
  font-size: 13px;
  font-weight: bold;
  color: var(--color-primary-1);
  text-align: center;
  margin-top: 10px;
}
.proportional-image{
  height: 100px;
  width: auto;
}